plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
    id 'org.jmailen.kotlinter'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bold360.genesyshandover"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation project(':common')

    implementation ("com.nanorep.devconversation:chatintegration:4.5.+"){changing = true}
    implementation ("com.nanorep.devcore:accessibility:4.5.+"){changing = true}

    runtimeOnly("io.ktor:ktor-client-android:1.5.2")
    runtimeOnly("io.ktor:ktor-client-json:1.5.2")
    runtimeOnly("io.ktor:ktor-client-serialization:1.5.2")
    runtimeOnly("io.ktor:ktor-client-logging:1.5.2")
    runtimeOnly("com.squareup.okhttp3:logging-interceptor:4.9.1")
    runtimeOnly("ch.qos.logback:logback-classic:1.2.3")
    runtimeOnly("co.touchlab:kermit:0.1.9")
    runtimeOnly("androidx.security:security-crypto:1.1.0-alpha03")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}