apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "app.com.nanoconversationdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':ui')
    //compile project(':chatintegration')
    compile 'com.nanorep.devconversation:ui:rc1-2.2'
    compile "com.android.support:support-annotations:$androidSupportVer"
    compile "com.android.support:appcompat-v7:$androidSupportVer"
    compile "com.android.support:design:$androidSupportVer"
    compile "com.android.support:support-v4:$androidSupportVer"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}