<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.conversation.demo.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:visible="false"
        android:id="@+id/bold_end"
        android:title="@string/end_bold_chat"
        android:orderInCategory="1"
        app:showAsAction="always"/>
</menu>
