
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.sdk.samples"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 44
        versionName "4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }

    packagingOptions {
        pickFirst 'META-INF/main_debug.kotlin_module'
        pickFirst 'META-INF/main_release.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*implementation "com.bold360ai-sdk.core:sdkcore:4.0.0"
    implementation "com.bold360ai-sdk.conversation:engine:4.0.0"
    implementation "com.bold360ai-sdk.conversation:chatintegration:4.0.0"
    implementation "com.bold360ai-sdk.conversation:ui:4.0.0"
    implementation "com.bold360ai-sdk.core:accessibility:4.0.0"*/

    implementation "com.nanorep.devcore:sdkcore:4.0.1.rc2"
    implementation "com.nanorep.devconversation:engine:4.0.1.rc2"
    implementation "com.nanorep.devconversation:chatintegration:4.0.1.rc1"
    implementation "com.nanorep.devconversation:ui:4.0.1.rc2"
    implementation "com.nanorep.devcore:accessibility:4.0.0.rc1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.0.2' // don't upgrade - bug with WebView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'  //!! don't update to versions grater than beta1 - causing bugs
    implementation 'com.google.android.material:material:1.1.0-alpha10' //!! don't upgrate - causing bugs on webview

    implementation 'com.google.android.gms:play-services-base:17.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
}
