
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.sdk.samples"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 50
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }

    packagingOptions {
        pickFirst 'META-INF/main_debug.kotlin_module'
        pickFirst 'META-INF/main_release.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':common')

    implementation ("com.nanorep.devconversation:chatintegration:4.2.+"){changing = true}
    implementation ("com.nanorep.devconversation:ui:4.2.+"){changing = true}
    implementation ("com.nanorep.devcore:accessibility:4.2.+"){changing = true}

    implementation 'androidx.fragment:fragment-ktx:1.3.0'

    implementation 'com.google.android.gms:play-services-base:17.6.0'

    testImplementation 'junit:junit:4.13.1'
}
