<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="2dp"
    android:elevation="2dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:minHeight="26dp"
        android:src="@drawable/user_input_background_custom" />

    <LinearLayout
        android:id="@+id/user_input_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:gravity="center_vertical"

        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/fragment_conversation_input_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:hint="@string/type_message_here"
            android:imeActionLabel="@string/send"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="6"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="10dp"
            android:paddingBottom="24dp"

            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <com.nanorep.convesationui.views.SendView
            android:id="@+id/user_input_send_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:layout_marginBottom="4dp"
            android:hint="@string/send"
            android:text="@string/send"
            android:textColor="@color/send_text"
            app:enableSpeech="true"
            app:sendDrawable="@drawable/send_selector"
            app:speechDrawable="@drawable/speech_mic_selector" />

    </LinearLayout>
</FrameLayout>