# bold360-mobile-samples-android

./: .gitignore  README.md
Android/SDKSamples/app/: build.gradle
Android/SDKSamples/app/src/main/res/anim/: left_out.xml
Android/SDKSamples/app/src/main/res/drawable/: rect_shape.xml
Android/SDKSamples/app/src/main/res/layout/: activity_bot_chat.xml  activity_main.xml  sample_topic.xml
Android/SampleProject/App/: bintray.properties  build.gradle
Android/SampleProject/App/app/: build.gradle
Android/SampleProject/App/app/src/main/: AndroidManifest.xml
Android/SampleProject/App/app/src/main/res/drawable/: jioback.xml
Android/SampleProject/App/app/src/main/res/drawable-xxhdpi/: quickoption_button_normal_custom.xml
Android/SampleProject/App/app/src/main/res/layout/: activity_main.xml  carousel_incoming.xml  content_main.xml  list_item.xml  user_input.xml  user_input_view_holder_custom.xml  whatsappout.xml
Android/SampleProject/App/app/src/main/res/values/: styles.xml
Android/SampleProject/App/demo/: build.gradle
Android/SampleProject/App/demo/src/main/: AndroidManifest.xml
Android/SampleProject/App/demo/src/main/res/drawable/: live_in_back.xml  live_out_back.xml
Android/SampleProject/App/demo/src/main/res/drawable-mdpi/: bubble_incoming_drw.xml  user_input_background_custom.xml
Android/SampleProject/App/demo/src/main/res/drawable-xxhdpi/: quick_button_selector_custom.xml  quickoption_button_pressed_custom.xml
Android/SampleProject/App/demo/src/main/res/layout/: account_form.xml  activity_main.xml  content_main.xml  dummy_live_forms_layout.xml  fragment_accounts_list.xml  quick_option_layout_custom.xml  user_input_view_holder_custom.xml
Android/SampleProject/App/demo/src/main/res/menu/: menu_main.xml
Android/SampleProject/App/demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
SDKSamples/: README.md  build.gradle  gradle.properties  settings.gradle
SDKSamples/app/: build.gradle
SDKSamples/app/src/androidTest/java/com/sdk/samples/: ExampleInstrumentedTest.kt
SDKSamples/app/src/main/: AndroidManifest.xml
SDKSamples/app/src/main/java/com/sdk/samples/: MainActivity.kt  SampleActivity.kt  SamplesViewModel.kt  (+1 more)
SDKSamples/app/src/main/res/anim/: left_out_no_alpha.xml  right_in.xml  right_out.xml
SDKSamples/app/src/main/res/drawable/: dropdown_back.xml
SDKSamples/app/src/main/res/layout/: activity_basic.xml  activity_bot_chat.xml  activity_main.xml  activity_upload_no_ui.xml  async_account_form.xml  async_chat_config.xml  autocomplete_activity.xml  availability_activity.xml  bold_availability.xml  bot_account_form.xml  bot_context_view.xml  bubble_outgoing_demo.xml  custom_ui_options_layout.xml  deprtment_view.xml  dummy_live_forms_layout.xml  frgment_account_form.xml  frgment_bot_form.xml  frgment_live_form.xml  interception_rule.xml  interception_topic.xml  interception_topic_2.xml  live_account_form.xml  restore_activity.xml  restore_form.xml  restore_layout.xml  sample_topic.xml  spinner_item.xml  upload_progress.xml
SDKSamples/app/src/main/res/menu/: menu_main.xml
SDKSamples/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SDKSamples/app/src/main/res/values-ldpi/: dimens.xml
SDKSamples/app/src/main/res/values-mdpi/: dimens.xml
SDKSamples/app/src/main/res/values-night/: colors.xml
SDKSamples/common/: build.gradle
SDKSamples/common/src/main/: AndroidManifest.xml
SDKSamples/common/src/main/res/anim/: left_in.xml
SDKSamples/common/src/main/res/drawable-hdpi/: chip_state.xml
SDKSamples/common/src/main/res/layout/: account_form.xml  activity_basic.xml  async_account_form.xml  bold_availability.xml  bot_account_form.xml  chat_form.xml  context_item.xml  context_view.xml  custom_live_forms_layout.xml  form_fields_view.xml  input_layout.xml  live_account_form.xml  restore_form.xml  samples_toolbar.xml
SDKSamples/common/src/main/res/menu/: menu_main.xml
SDKSamples/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SDKSamples/common/src/main/res/values-ldpi/: dimens.xml
SDKSamples/fulldemo/: build.gradle  proguard-rules.pro
SDKSamples/fulldemo/release/: output-metadata.json
SDKSamples/fulldemo/src/main/: AndroidManifest.xml
SDKSamples/fulldemo/src/main/res/layout/: activity_main.xml
SDKSamples/fulldemo/src/main/res/values/: strings.xml  styles.xml  themes.xml
SDKSamples/genesyshandover/: build.gradle
SDKSamples/genesyshandover/libs/: io-debug.aar  transport-release.aar
SDKSamples/genesyshandover/src/main/: AndroidManifest.xml
SDKSamples/genesyshandover/src/main/res/layout/: activity_main.xml
SDKSamples/genesyshandover/src/main/res/values/: strings.xml  themes.xml  values.xml
SDKSamples/genesyshandover/src/main/res/values-night/: themes.xml
SDKSamples/gradle/wrapper/: gradle-wrapper.properties
SDKSamples/quickstart/: build.gradle
SDKSamples/quickstart/src/main/: AndroidManifest.xml
SDKSamples/quickstart/src/main/res/layout/: account_form.xml  activity_main.xml  carousel_item_view.xml
SDKSamples/quickstart/src/main/res/values/: strings.xml  styles.xml
SDKSamples/quickstartjava/: build.gradle
SDKSamples/quickstartjava/src/main/: AndroidManifest.xml
SDKSamples/quickstartjava/src/main/res/layout/: activity_main.xml
SDKSamples/quickstartjava/src/main/res/values/: strings.xml  themes.xml
SDKSamples/quickstartjava/src/main/res/values-night/: themes.xml
SDKSamples/utils/: build.gradle
SDKSamples/utils/src/main/: AndroidManifest.xml
SDKSamples/utils/src/main/res/layout/: bold_availability.xml  bot_account_form.xml  custom_live_forms_layout.xml  live_account_form.xml
SDKSamples/utils/src/main/res/values/: strings.xml  styles.xml
SampleProject/App/: local.properties  settings.gradle
SampleProject/App/app/src/main/res/drawable-mdpi/: bubble_outgoing_drw.xml
SampleProject/App/app/src/main/res/layout/: bubbleincoming.xml  bubbleoutgoing.xml  fragment_main.xml  persistent_option.xml  whatsappin.xml
SampleProject/App/app/src/main/res/menu/: menu_main.xml
SampleProject/App/app/src/main/res/values/: colors.xml  strings.xml
(+330 files in other folders)
