// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.room_version = '2.3.0'

    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
//        maven {url "https://bold360ai-mobile-artifacts.s3.amazonaws.com/android/dev/"}
        maven {url "https://bold360ai-mobile-artifacts.s3.amazonaws.com/android/release/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
