<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/demo_agent_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/bold_360"
        android:layout_marginStart="4dp"
        android:paddingRight="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/viewholder_bubble_container"/>

    <!-- the wrapping FrameLayout is needed to define the limits within the bubble can "grow" -->
    <FrameLayout
        android:id="@+id/viewholder_bubble_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/demo_agent_avatar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/demo_agent_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap">

        <LinearLayout
            android:id="@+id/viewholder_bubble_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_incoming_drw"
            android:padding="12dp"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <com.nanorep.convesationui.views.ChatTextView
                android:id="@+id/viewholder_remote_bubble_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                app:chat_status_icon_style="@style/demo_incoming_chat_status_icon_style"
                app:enable_timestamp="true"
                android:textSize="16sp"
                app:timestamp_textColor="#aeaeae"
                app:timestamp_textSize="12sp" />
            <!-- if configured, will override settings
                app:timestamp_textSize="10sp"
                app:timestamp_textColor="#a8a8a8"-->

            <TextView
                android:id="@+id/viewholder_bubble_readmore_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewholder_remote_bubble_message_textview"
                android:layout_gravity="right"
                android:foreground="?selectableItemBackground"
                android:gravity="right"
                android:textColor="#007bff"
                android:visibility="gone"
                android:textSize="14sp"
                android:paddingTop="4dp"/>

            <LinearLayout
                android:id="@+id/vh_remote_inner_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewholder_bubble_readmore_textview"

                android:divider="@drawable/persistent_divider"
                android:orientation="vertical"
                android:showDividers="middle" />

            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/viewholder_remote_bubble_inbubble_options_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->

        </LinearLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewholder_remote_bubble_outbubble_options_recycler"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/viewholder_bubble_container"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewholder_bubble_container" />

</android.support.constraint.ConstraintLayout>