<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_option_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:maxLines="1"
    android:minWidth="120dp"
    android:minHeight="40dp"
    android:textAllCaps="false"
    android:background="@drawable/quick_button_selector_custom"
    android:textColor="@drawable/quickoptions_button_textcolor" />