<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="2dp"
        android:layout_gravity="left"
        android:background="@drawable/balloon_incoming_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/viewholder_bubble_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:ellipsize="end"
                android:id="@+id/viewholder_remote_bubble_message_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/viewholder_bubble_readmore_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:foreground="?selectableItemBackground"
                android:textColor="#007bff"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/viewholder_remote_bubble_inbubble_options_recycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:text="12:01"
            android:textSize="10sp" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewholder_remote_bubble_outbubble_options_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>