<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/launchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bold_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Bold Chat"
            android:onClick="onAccountClick"/>

        <Button
            android:id="@+id/bot_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Bot Chat"
            android:onClick="onAccountClick" />

        <TextView
            android:textAppearance="?android:textAppearanceMedium"
            android:id="@+id/historySizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/versionNumber"/>

        <ProgressBar
            android:layout_marginTop="32dp"
            android:visibility="invisible"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>
