<?xml version="1.0" encoding="utf-8"?>

<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <com.common.utils.chatForm.FormFieldsContainer
                android:id="@+id/formFieldsContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/start_chat"
                style="@style/submit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="18dp"
                android:contentDescription="@string/start_chat"
                android:text="@string/start_chat"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</layout>