<?xml version="1.0" encoding="utf-8"?>

<com.common.utils.chat_form.LinearContext
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bot_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    <Button
            android:id="@+id/add_context"
            style="@style/main_button"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:text="@string/add_context" />

</com.common.utils.chat_form.LinearContext>

