<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lines="1"
    android:textSize="@dimen/topic_titles_text"
    android:padding="4dp"
    android:paddingStart="6dp"
    android:textColor="@color/colorTextDark"
    android:paddingLeft="6dp"
    android:layout_marginBottom="2dp"/>

