plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "nanorep.com.quickstart"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 40
        versionName "1.0"
        multiDexEnabled true
        applicationId "nanorep.com.quickstart"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }

    packagingOptions {
        pickFirst 'META-INF/main_debug.kotlin_module'
        pickFirst 'META-INF/main_release.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
}

dependencies {

//    implementation project(':common')

    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation project(':ui')
//    implementation project(':accessibility')
//    implementation project(':chatintegration')
//    implementation project(':sdkcore')
//    implementation project(':engine')
//
    api ("com.bold360ai-sdk.core:sdkcore:4.8.+"){changing = true}
    api ("com.bold360ai-sdk.conversation:engine:4.8.+"){changing = true}
    api ("com.bold360ai-sdk.conversation:chatintegration:4.8.+"){changing = true}
    api ("com.bold360ai-sdk.conversation:ui:4.8.+"){changing = true}
    api ("com.bold360ai-sdk.core:accessibility:4.8.+"){changing = true}
}