plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "nanorep.com.quickstart"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        jvmTarget = "1.8"
    }

    packagingOptions {
        pickFirst 'META-INF/main_debug.kotlin_module'
        pickFirst 'META-INF/main_release.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation("com.nanorep.devcore:accessibility:4.7.+") { changing = true }
    implementation("com.nanorep.devcore:sdkcore:4.7.+") { changing = true }
    implementation("com.nanorep.devconversation:engine:4.7.+") { changing = true }
    implementation("com.nanorep.devconversation:chatintegration:4.7.+") { changing = true }
    implementation("com.nanorep.devconversation:ui:4.7.+") { changing = true }

    api 'androidx.fragment:fragment-ktx:1.3.6'
    api 'androidx.appcompat:appcompat:1.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}