apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.sdk.samples"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions{
        pickFirst 'META-INF/main_debug.kotlin_module'
        pickFirst 'META-INF/main_release.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.nanorep.devcore:sdkcore:3.2.4.rc7"
    implementation "com.nanorep.devconversation:engine:3.2.4.rc6"
    implementation "com.nanorep.devconversation:chatintegration:3.2.4.rc6"
    implementation "com.nanorep.devconversation:ui:3.2.4.rc8"
    implementation "com.nanorep.devcore:accessibility:3.2.4.rc5"

    /*implementation "com.bold360ai-sdk.core:sdkcore:3.2.3.rc7"
    implementation "com.bold360ai-sdk.conversation:engine:3.2.3.rc7"
    implementation "com.bold360ai-sdk.conversationh:chatintegration:3.2.3.rc7"
    implementation "com.bold360ai-sdk.conversation:ui:3.2.3.rc7"
    implementation "com.bold360ai-sdk.core:accessibility:3.2.3.rc7"*/

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'

    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
}
