<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="app.com.nanoconversationdemo.MainActivity">
    <item
        android:visible="false"
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item android:visible="true"
        android:id="@+id/end_current_chat"
        android:title="@string/end_chat"
        app:showAsAction="collapseActionView"/>

    <item
        android:visible="false"
        android:id="@+id/destruct_chat"
        android:title="@string/destruct_chat_controller"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"/>

    <item
        android:visible="false"
        android:id="@+id/upload_file"
        android:title="@string/upload_file"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"/>

</menu>
