plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "nanorep.com.quickstartjava"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation ("com.nanorep.devcore:accessibility:4.7.+"){changing = true}
    implementation ("com.nanorep.devcore:sdkcore:4.7.+"){changing = true}
    implementation ("com.nanorep.devconversation:engine:4.7.+"){changing = true}
    implementation ("com.nanorep.devconversation:chatintegration:4.7.+"){changing = true}
    implementation ("com.nanorep.devconversation:ui:4.7.+"){changing = true}

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}