
buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.20"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.boldchat.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven {url "https://maven.google.com"}
    maven {url 'https://jitpack.io'}
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //implementation project(':ui')
    implementation "com.nanorep.conversation:ui:3.2.1"

    // needed when compiling with ui import bintray version
    implementation "com.nanorep.conversation:chatintegration:3.2.1"
    implementation "com.nanorep.conversation:engine:3.2.0"
    implementation "com.nanorep.core:sdkcore:3.2.0"
    implementation "com.nanorep.core:accessibility:3.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    // needed when compiling with ui import bintray version
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
